<!DOCTYPE html>
<html lang="en">
<head>
 <title>Search</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>      
    <a href="image-search.html" class="image-search-link">Image Search</a>
  <a href="advanced-search.html" class="advanced-search-link">Advanced Search</a>
 </header>
 <main>
  <form action="https://google.com/search">
   <input type="text" name="q" placeholder="Search Google" class="search-input">
   <input type="submit" value="Google Search" class="search-btn">
  </form>
 </main>
</body>
</html>

