body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #f2f2f2;
    padding: 0 20px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    }
    header a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    }
    .search-input {
    display: block;
    margin: 50px auto 0;
    padding: 10px 15px;
    width: 500px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    text-align: center;
    }
    .search-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    }
    .lucky-link {
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 14px;
    color: #4285f4;
    }
    .main {
    max-width: 800px;
    margin: 0 auto;
    }
    .advanced-search-link,
    .image-search-link {
    font-size: 14px;
    color: #666;
    }
    .advanced-search-link:hover,
    .image-search-link:hover {
    color: #4285f4;
    }
    .return-link {
    font-size: 14px;
    color: #666;
    }
    .return-link:hover {
    color: #4285f4;
    }